EXCHANGE_RATE_API_KEY=
EXCHANGE_RATE_API_URL=https://openexchangerates.org/api
EXCHANGE_RATE_API_CURRENCY_BASE=USD  # a versão free da api permite apenas USD como base
CORS_ORIGINS=["http://localhost:8000", "http://0.0.0.0:8000"]
